// MAIN DELLA PAGINA HOME
main#home-main{
  position: relative;
  z-index: 1;
  background-color: #000;
  color: $white;
  padding-top: 40px;
  padding-bottom: 15px;
  text-transform: uppercase;
  .main-top{
    a{
      color: $white;
    }
    .comic{
      .image{
        background-size: cover;
        background-position: top;
        height: 160px;
      }
      .text{
        padding-top: 14px;
      }
    }
  }
  button{
    background-color: $cyan;
    text-transform: uppercase;
    padding: 5px 43px;
    border: 0;
    color: $white;
    font-weight: 700;
  }

  div#current-series{
    width: 200px;
    margin-top: -63px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 700;
    background-color: $cyan;
    padding: 6px;
  }
}

// MAIN DELLE PAGINE DETTAGLIO
main#detail{
  position: relative;
  z-index: 1;

  .image-comic{
    position: absolute;
    left: 194px;
    top: -235px;
    border: 1px solid $white;
  }

  .cyan-bar{
    height: 80px;
    background-color: $cyan;
  }

  .main-top{
    color: $greytext;
    background-color: $white;

      .container{
        padding-top: 55px;

        .info-comic{
          padding-bottom: 55px;
          div[class*="col-"]{
            padding-left: 0;
            padding-right: 0;
          }

          h3{
            color: $petrol;
            font-size: 2em;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 10px;
          }
          .green-bar{
            @include flex-align-center;
            background-color: $green;
            color: $white;
            margin-bottom: 0;
            text-transform: uppercase;
            border-bottom: 1px solid $bordergreen;

            p{
              color: rgba(255, 255, 255, 0.6);
              margin-bottom: 0;
              span{
                color: $white;
                font-weight: 700;
              }
              span#price, span#check{
                text-transform: capitalize;
              }
              .caret-down{
                font-size: 0.6em;
              }
            }

            .flex{
              @include flex-align-center;
              justify-content: space-between;
              border-right: 1px solid $bordergreen;
              padding: 10px;
             }

            .left{
              padding-left: 22px;
              padding-right: 22px;
            }
          }

          .advertisement{
            p{
              color: $lightgreytext;
              margin-bottom: 3px;
            }
          }
        }

        .description{
          padding-top: 14px;

          p{
            color: $lightgreytext;
          }
        }
      }
  }

  .main-bottom{
    background-color: $lightgrey;
    border-top: 1px solid $greylines;
    color: $lightgreytext;
    padding-top: 30px;

    .credits{
      padding-bottom: 115px;
      h4{
        color: $petrol;
        font-size: 1.7em;
        font-weight: 600;
        padding-bottom: 15px;
      }
      p{
        color: $petrol;
      }
      a{
        color: $cyantext;
      }
      span{
        color: $lightgreytext;
      }

      div[class*="row"]{
        border-top: 1px solid $greylines;
        padding: 6px 0;
      }
      .art{
        color: $petrol;
      }

      .talent{
        padding-right: 35px;
        .written{
          border-bottom: 1px solid $greylines;
        }
      }
      .specs{
        padding-left: 35px;
        .sale{
          border-bottom: 1px solid $greylines;
        }
      }
    }

    .links{
      border-top: 1px solid $greylines;
      padding: 15px 0;

      .dc, .shop, .locator, .subscriptions{
        display: flex;
        justify-content: space-around;
        border-left: 1px solid $greylines;

        .image{
          height: 50px;
          img{
            height: 100%;
            filter: brightness(80%);
          }
        }

        .text{
          a{
            color: $lightgreytext;
            text-transform: uppercase;
          }
        }
      }
    }
  }

}
